<!DOCTYPE html>
<html>
  <head>
    <title>找回密码 - w2r</title>
	<%- partial('../common/header') %>
	<style>
	.input{
		font-size:30px;
		line-height:35px; 
		width:450px;
		outline:none;
		margin-bottom:50px;
		margin-left:50px;
		background: #efefef;
		border-left: 0;
		border-right: 0;
		border-top: 0;
		border-bottom: 3px solid #837A7A;
	}
	
	.button{
		display: inline-block;
		-webkit-font-smoothing: antialiased;
		padding: .84em 1.2em;
		margin: 0;
		margin-left:50px;
		background-color: #222223;
		color: #f9f9f8;
		text-transform: uppercase;
		border: 0;
		text-decoration: none;
		outline: 0;
		border-radius: 3px;
		-webkit-transition: background-color .2s ease-in-out;
		transition: background-color .2s ease-in-out;
		text-align: center;
		letter-spacing: .1em;
		font: 700 .8em/1 Arial,"Xin Gothic","Hiragino Sans GB","WenQuanYi Micro Hei",sans-serif;
		cursor: pointer;
		vertical-align: middle;
	}
	</style>
  </head>
  <body>
	<div class="shade"></div>
	<div class="yue">
	<h1>找回密码</h1>
	<div style="margin-top:50px;"></div>
	<input class="input" id="email" type="text" style="margin-top:100px;" placeholder="注册时用的邮箱" /><br>
	<button id="sendBtn" onclick="send()" data-loading-text="发送中..." class="button">发送</button>
	</div>
  <%- partial('../common/footer') %>
  </body>
</html>
<script>
$(function(){
	$("#email").keyup(function(){
		checkEmail();
	})
	$("#email").focus(function(){
		checkEmail();
	})
	$("#email").blur(function(){
		checkEmail();
	})
	
	$('#email').keydown(function(){
        if(event.keyCode=="13"){
            send();
        }
    })
})

function send(){
	if(checkEmail()){
		var email=$("#email").val();
		$("#sendBtn").button('loading');
		$.ajax({
			type: "GET",
			url: "/users/sendPassword",
			data: {email:email},
			dataType: "json",
			success: function(json){
				$("#sendBtn").button('reset');
				var data=eval(json)
				alert(data.message);
			}
		})
	}else{
		$("#email").focus();
		return;
	}
}

//检测邮箱格式
function checkEmail() {
	var sValue=$("#email").val();
	if(sValue===null||sValue===''){
		$("#email").css("border-bottom","3px solid #D51B1B");
		return false;
	}
	if( /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/.test(sValue)){
		$("#email").css("border-bottom","3px solid #6BAB57");
		return true;
	}else{
		$("#email").css("border-bottom","3px solid #D51B1B");
		return false;
	}
}
</script>
