<!DOCTYPE html>
<html>
  <head>
    <title>注册 - w2r</title>
    <%- partial('../common/header') %> 
	<style>
	.input{
		font-size:30px;
		line-height:35px; 
		width:450px;
		outline:none;
		margin-bottom:50px;
		margin-left:50px;
		background: #efefef;
		border-left: 0;
		border-right: 0;
		border-top: 0;
		border-bottom: 3px solid #837A7A;
	}
	
	.button{
		display: inline-block;
		-webkit-font-smoothing: antialiased;
		padding: .84em 1.2em;
		margin: 0;
		margin-left:50px;
		background-color: #222223;
		color: #f9f9f8;
		text-transform: uppercase;
		border: 0;
		text-decoration: none;
		outline: 0;
		border-radius: 3px;
		-webkit-transition: background-color .2s ease-in-out;
		transition: background-color .2s ease-in-out;
		text-align: center;
		letter-spacing: .1em;
		font: 700 .8em/1 Arial,"Xin Gothic","Hiragino Sans GB","WenQuanYi Micro Hei",sans-serif;
		cursor: pointer;
		vertical-align: middle;
	}
	.password-strength{
		margin-left:50px;
		margin-top:-40px;
		margin-bottom:50px;
	}
	.password-strength span {
		display: inline-block;
		width: 48px;
		height: 5px;
		background: rgba(0,0,0,.04);
		-webkit-transition: background .2s ease-in-out;
		-moz-transition: background .2s ease-in-out;
		-ms-transition: background .2s ease-in-out;
		transition: background .2s ease-in-out;
	}
	</style>
  </head>
  <body>
	<div class="yue">
	<input class="input" id="username" type="text" style="margin-top:100px;" placeholder="用户名6到24个字母、数字或汉字" /><br>
	<input class="input" id="email" type="text" placeholder="邮箱" /><br>
	<input class="input" id="password" type="password" placeholder="密码长度大于 6 位" /><br>
	<div class="password-strength">
      <span id="span1"></span>
      <span id="span2"></span>
      <span id="span3"></span>
    </div>
	<button id="regBtn" onclick="register()" data-loading-text="注册中..." class="button">注册</button>
	</div>
  <%- partial('../common/footer') %>
  </body>
</html>
<script>
$(function(){
	$("#username").keyup(function(){
		checkUsername();
	})
	$("#username").focus(function(){
		checkUsername();
	})
	$("#username").blur(function(){
		checkUsername();
	})
	$("#email").keyup(function(){
		checkEmail();
	})
	$("#email").focus(function(){
		checkEmail();
	})
	$("#email").blur(function(){
		checkEmail();
	})
	$("#password").keyup(function(){
		checkPassword();
	})
	$("#password").focus(function(){
		checkPassword();
	})
	$("#password").blur(function(){
		checkPassword();
	})
	
	$('#password').keydown(function(){
        if(event.keyCode=="13"){
            register();
        }
    })
    $('#username').keydown(function(){
        if(event.keyCode=="13"){
            register();
        }
    })
	$('#email').keydown(function(){
        if(event.keyCode=="13"){
            register();
        }
    })
})

function register(){
	var flag1=checkUsername();
	var flag2=checkEmail();
	var flag3=checkPassword();
	if(flag1&&flag2&&flag3){
		var username=$("#username").val();
		var email=$("#email").val();
		var password=$("#password").val();
		password = hex_md5(password);
		$("#regBtn").button('loading');
		$(".shade").show();
		$.ajax({
			type: "GET",
			url: "/users/user/reg",
			data: {username:username,email:email,password:password},
			dataType: "json",
			success: function(json){
				$(".shade").hide();
				$("#regBtn").button('reset');
				var data=eval(json)
				alert(data.message);
				if(data.status==='success'){
					window.location.href="/users/login";
				}
			},
			error: function(){
				$(".shade").hide();
				$("#regBtn").button('reset');
				alert("注册失败");
			}
		})
	}else{
		if(!flag1){
			$("#username").focus();
			return;
		}else if(!flag2){
			$("#email").focus();
			return;
		}else{
			$("#password").focus();
			return;
		}
	}
}

//检测用户名
function checkUsername() {
	var sValue=$("#username").val();
	if(sValue===null||sValue===''){
		$("#username").css("border-bottom","3px solid #D51B1B");
		return false;
	}
	var reg = new RegExp('^[^\\\\\\/:*?&\\"<>，,|]+$');
	if(!reg.test(sValue)){
		$("#username").css("border-bottom","3px solid #D51B1B");
		return false;
	}	
	if (sValue.length < 6){
		$("#username").css("border-bottom","3px solid #D51B1B");
		return false;
	}else if(sValue.length > 24){
		$("#username").css("border-bottom","3px solid #D51B1B");
		return false;
	}else{
		var flag=false;
		$.ajax({
			async:false,
			type: "GET",
			url: "/users/checkUsername",
			data: {username:sValue},
			dataType: "json",
			success: function(json){
				var data=eval(json)					
				if(data.status==='success'){
					$("#username").css("border-bottom","3px solid #6BAB57");
					flag=true;
				}else{
					$("#username").css("border-bottom","3px solid #D51B1B");
					flag=false;
				}
			},
			error: function(){
				alert("验证用户名失败");
				flag=false;
			}
		})
		return flag;
	}
}

//检测密码强度
function checkPassword() {
	var sValue=$("#password").val();
	if(sValue===null||sValue===''){
		$("#password").css("border-bottom","3px solid #D51B1B");
		$("#span1").css("background","rgba(0,0,0,.04)");
		$("#span2").css("background","rgba(0,0,0,.04)");
		$("#span3").css("background","rgba(0,0,0,.04)");
		return false;
	}
	
	if (sValue.length < 6){
		$("#password").css("border-bottom","3px solid #D51B1B");
		$("#span1").css("background","rgba(0,0,0,.04)");
		$("#span2").css("background","rgba(0,0,0,.04)");
		$("#span3").css("background","rgba(0,0,0,.04)");
		return false;
	}
	var modes = 0;	
	//数字
	if (/\d/.test(sValue))
		modes++;
	//小写大写
	if (/[a-z]/.test(sValue)||/[A-Z]/.test(sValue))
		modes++;
	//特殊字符
	if (/\W/.test(sValue))
		modes++;	
	switch (modes) {
		case 1:
			$("#password").css("border-bottom","3px solid #6BAB57");
			$("#span1").css("background","#FCDB76");
			$("#span2").css("background","rgba(0,0,0,.04)");
			$("#span3").css("background","rgba(0,0,0,.04)");
			return true;
			break;
		case 2:
			$("#password").css("border-bottom","3px solid #6BAB57");
			$("#span1").css("background","#FCDB76");
			$("#span2").css("background","#FCDB76");
			$("#span3").css("background","rgba(0,0,0,.04)");
			return true;
			break;
		case 3:
			$("#password").css("border-bottom","3px solid #6BAB57");
			$("#span1").css("background","#FCDB76");
			$("#span2").css("background","#FCDB76");
			$("#span3").css("background","#FCDB76");
			return true;
			break;
	}
}


//检测邮箱格式
function checkEmail() {
	var sValue=$("#email").val();
	if(sValue===null||sValue===''){
		$("#email").css("border-bottom","3px solid #D51B1B");
		return false;
	}
	if( /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/.test(sValue)){
		var flag=false;
		$.ajax({
			async:false,
			type: "GET",
			url: "/users/checkEmail",
			data: {email:sValue},
			dataType: "json",
			success: function(json){
				var data=eval(json)					
				if(data.status==='success'){
					$("#email").css("border-bottom","3px solid #6BAB57");
					flag=true;
				}else{
					$("#email").css("border-bottom","3px solid #D51B1B");
					flag=false;
				}
			},
			error: function(){
				alert("验证邮箱失败");
				flag=false;
			}
		})
		return flag;
	}else{
		$("#email").css("border-bottom","3px solid #D51B1B");
		return false;
	}
}
</script>
