<!DOCTYPE html>
<html>
  <head>
    <title>重置密码 - w2r</title>
    <%- partial('../common/header') %> 
	<style>
	.input{
		font-size:30px;
		line-height:35px; 
		width:450px;
		outline:none;
		margin-bottom:50px;
		margin-left:50px;
		background: #efefef;
		border-left: 0;
		border-right: 0;
		border-top: 0;
		border-bottom: 3px solid #837A7A;
	}
	
	.button{
		display: inline-block;
		-webkit-font-smoothing: antialiased;
		padding: .84em 1.2em;
		margin: 0;
		margin-left:50px;
		background-color: #222223;
		color: #f9f9f8;
		text-transform: uppercase;
		border: 0;
		text-decoration: none;
		outline: 0;
		border-radius: 3px;
		-webkit-transition: background-color .2s ease-in-out;
		transition: background-color .2s ease-in-out;
		text-align: center;
		letter-spacing: .1em;
		font: 700 .8em/1 Arial,"Xin Gothic","Hiragino Sans GB","WenQuanYi Micro Hei",sans-serif;
		cursor: pointer;
		vertical-align: middle;
	}
	.password-strength{
		margin-left:50px;
		margin-top:-40px;
		margin-bottom:50px;
	}
	.password-strength span {
		display: inline-block;
		width: 48px;
		height: 5px;
		background: rgba(0,0,0,.04);
		-webkit-transition: background .2s ease-in-out;
		-moz-transition: background .2s ease-in-out;
		-ms-transition: background .2s ease-in-out;
		transition: background .2s ease-in-out;
	}
	</style>
  </head>
  <body>
	<div class="shade"></div>
	<div class="yue">
	<div style="margin-top:150px;"></div>
	<input type="text" id="username" hidden value="<%= username %>"/>
	<input type="text" id="key" hidden value="<%= key %>"/>
	<input class="input" id="password" type="password" placeholder="新密码长度大于 6 位" /><br>
	<div class="password-strength">
      <span id="span1"></span>
      <span id="span2"></span>
      <span id="span3"></span>
    </div>
	<button id="resetBtn" onclick="resetPass()" data-loading-text="重置中..." class="button">重置密码</button>
	</div>
  <%- partial('../common/footer') %>
  </body>
</html>
<script>
$(function(){
	$("#password").keyup(function(){
		checkPassword();
	})
	$("#password").focus(function(){
		checkPassword();
	})
	$("#password").blur(function(){
		checkPassword();
	})
})

function resetPass(){
	if(checkPassword()){
		var username=$("#username").val();
		var key=$("#key").val();
		var password=$("#password").val();
		password = hex_md5(password);
		$("#resetBtn").button('loading');
		$(".shade").show();
		$.ajax({
			type: "GET",
			url: "/users/user/reset",
			data: {username:username,key:key,password:password},
			dataType: "json",
			success: function(json){
				$(".shade").hide();
				$("#resetBtn").button('reset');
				var data=eval(json);
				alert(data.message);
				if(data.status==='success'){
					window.location.href="/users/login";
				}
			},
			error: function(){
				$(".shade").hide();
				$("#regBtn").button('reset');
				alert("重置密码失败");
			}
		})
	}else{
		$("#password").focus();
		return;
	}
}


//检测密码强度
function checkPassword() {
	var sValue=$("#password").val();
	if(sValue===null||sValue===''){
		$("#password").css("border-bottom","3px solid #D51B1B");
		$("#span1").css("background","rgba(0,0,0,.04)");
		$("#span2").css("background","rgba(0,0,0,.04)");
		$("#span3").css("background","rgba(0,0,0,.04)");
		return false;
	}
	
	if (sValue.length < 6){
		$("#password").css("border-bottom","3px solid #D51B1B");
		$("#span1").css("background","rgba(0,0,0,.04)");
		$("#span2").css("background","rgba(0,0,0,.04)");
		$("#span3").css("background","rgba(0,0,0,.04)");
		return false;
	}
	var modes = 0;	
	//数字
	if (/\d/.test(sValue))
		modes++;
	//小写大写
	if (/[a-z]/.test(sValue)||/[A-Z]/.test(sValue))
		modes++;
	//特殊字符
	if (/\W/.test(sValue))
		modes++;	
	switch (modes) {
		case 1:
			$("#password").css("border-bottom","3px solid #6BAB57");
			$("#span1").css("background","#FCDB76");
			$("#span2").css("background","rgba(0,0,0,.04)");
			$("#span3").css("background","rgba(0,0,0,.04)");
			return true;
			break;
		case 2:
			$("#password").css("border-bottom","3px solid #6BAB57");
			$("#span1").css("background","#FCDB76");
			$("#span2").css("background","#FCDB76");
			$("#span3").css("background","rgba(0,0,0,.04)");
			return true;
			break;
		case 3:
			$("#password").css("border-bottom","3px solid #6BAB57");
			$("#span1").css("background","#FCDB76");
			$("#span2").css("background","#FCDB76");
			$("#span3").css("background","#FCDB76");
			return true;
			break;
	}
}

</script>
